# Host, Port and BID are used to communicate with blockchain service (Blockchain Manager)
HOST=localhost
PORT=4000
BID=4ceab97bbb196c2e8d8673897da7e4bf921bd62e
ORG_NAME=FledgeOrg
USER_NAME=fledge_user1
CHANNEL_NAME=FledgeChannel
